#MongoDB Atlas
spring.data.mongodb.uri=${MONGODB}

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GC_ID}
spring.security.oauth2.client.registration.google.client-secret=${GC_SECRET}

#ThymeLeaf (temporary)
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html