# DATABASE CONNECTION - MONGODB ATLAS
spring.config.import=optional:file:.env[.properties]
spring.security.oauth2.client.registration.google.client-id= 232455701612-f1gatrj7l1uu9rijspglv4b531nuno56.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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